[Basic]
model_name = w2v_TextCNN
model_output = w2v_TextCNN_external_article

[Path]
train_path = train_external_article_upsample.txt
dev_path = dev_external_article.txt
test_path = test_external_article.txt
class_list = external_class.txt
bert_path = ./bert_pretrain
w2v_path = ./lib/embedding_SougouNews.npz
save_path = model_output/
log_path = logs/
vocab_path = lib/vocab.pkl

[HyperParam]
num_epochs = 20
batch_size = 128
pad_size = 50
learning_rate = 1e-4
hidden_size = 768
w2v_size = 300
dropout = 0.5
require_improvement = 1000
n_vocab = 0
filter_sizes = (2, 3, 4)
num_filters = 256
rnn_hidden = 256
num_layers = 2